Data from: Clinchy, M, Zanette, LY, Roberts, D, Suraci, JP, Buesching, CD, Newman, C, Macdonald, DW. Fear of the human “super predator” far exceeds the fear of large carnivores in a model mesocarnivore. Behavioral Ecology

METADATA:

First value: Name of sett
Second value: Playback treatment
Third value: Latency, minutes after sunset when badgers began feeding
Fourth value: Vigilance (seconds) in first 150 seconds of filming   
Fifth value: Foraging (seconds) in first 150 seconds of filming  
Sixth value: Number of visits per night to food patch, separated by 30 minutes or more
Seventh value: Number of individually-identifiable badgers per night visiting food patch, NoClip signifying where badgers were not individually-identifiable

DATA:

BB,Sheep,36,31,119,6,3
BB,Wolf,28,54,96,3,3
BB,Dog,73,8,128,4,3
BB,Bear,93,9,141,6,3
BB,Human,236,9,141,3,2
GOO,Sheep,28,16,132,3,NoClip
GOO,Wolf,13,5,145,2,NoClip
GOO,Dog,102,11,120,3,NoClip
GOO,Bear,56,22,127,3,NoClip
GOO,Human,109,22,109,2,NoClip
HC,Sheep,38,30,120,3,NoClip
HC,Wolf,102,46,94,2,NoClip
HC,Dog,113,36,103,3,NoClip
HC,Bear,116,39,111,1,NoClip
HC,Human,130,12,138,1,NoClip
JHO,Sheep,72,13,132,7,NoClip
JHO,Wolf,33,40,110,9,NoClip
JHO,Dog,98,25,125,7,NoClip
JHO,Bear,55,14,134,6,NoClip
JHO,Human,117,25,71,9,NoClip
KH,Sheep,7,6,144,3,NoClip
KH,Wolf,16,22,128,2,NoClip
KH,Dog,35,16,133,1,NoClip
KH,Bear,95,20,103,4,NoClip
KH,Human,144,7,143,2,NoClip
LS,Sheep,24,16,132,7,5
LS,Wolf,25,14,134,5,4
LS,Dog,23,2,148,9,5
LS,Bear,105,19,130,6,5
LS,Human,148,2,148,4,4
SH,Sheep,10,20,130,7,3
SH,Wolf,65,10,140,3,2
SH,Dog,105,59,81,6,3
SH,Bear,104,33,117,4,2
SH,Human,114,39,111,2,1