cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dsouza
    given-names: Shawn
    affiliation: Indian Institute of Science, Bangalore, India
  - family-names: Shanker
    given-names: Kartik
    affiliation: Indian Institute of Science, Bangalore, India
  - family-names: Thaker
    given-names: Maria
    affiliation: Indian Institute of Science, Bangalore, India
title: Are super-predators also super-scary? A systematic review and meta-analysis of animal responses to human interactions
version: 0.1
date-released: 2025-03-28
doi: 10.5281/zenodo.15099679
url: https://doi.org/10.5281/zenodo.15099679
