cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dsouza
    given-names: Shawn
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Shanker
    given-names: Kartik
    affiliation: Indian Institute of Science, Bangalore, India
  - family-names: Thaker
    given-names: Maria
    affiliation: Indian Institute of Science, Bangalore, India
title: cheesesnakes/superpredator-or-superscary: under-review
version: 0.1
date-released: 2025-03-28
doi: 10.5281/zenodo.15099679
repository-code: https://github.com/superpredator-or-superscary
url: https://doi.org/10.5281/zenodo.15099679
license: MIT